# font_family	Iosevka Nerd Font Mono
# font_family      CaskaydiaCove Nerd Font
font_family	FantasqueSansMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto


map ctrl+plus     change_font_size all +1.0
map ctrl+minus     change_font_size all -1.0
map ctrl+0 change_font_size all 0


font_size	18
# The foreground color
#foreground       #c0b18b

# The background color
#background       #262626

# The foreground for selections
#selection_foreground #2f2f2f

# The background for selections
#selection_background #d75f5f

# The cursor color
#cursor           #8fee96

# Added by Gogh
include colors.conf

term xterm

